{
  "name": "shopnest",
  "version": "1.0.0",
  "description": "Professional Full-Stack E-Commerce Website built with Node.js, Express, MongoDB, HTML5, CSS3, Vanilla JS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seed.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^9.2.0",
    "mongoose": "^8.3.1",
    "sharp": "^0.35.3"
  },
  "author": "ShopNest Team",
  "license": "ISC"
}
